{
    "name": "gingteam/tiktok",
    "description": "Tiktok video downloader",
    "type": "library",
    "require": {
        "symfony/browser-kit": "^6.3",
        "symfony/http-client": "^6.3",
        "symfony/css-selector": "^6.3",
        "symfony/mime": "^6.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TikTok\\": "./src"
        }
    },
    "authors": [
        {
            "name": "ging-dev",
            "email": "thanh1101dev@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "pestphp/pest": "^1.21",
        "vimeo/psalm": "^5",
        "danog/phpdoc": "^0.1.22"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "pest"
    }
}
